<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorLinguagens.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorArquivos.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\Linguagem.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ControladorLinguagens.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\ControladorUI.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>